/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*================================================ CUSTOM PROPERTIES ================================================*/

:root {

    /**
     * FONTS
     */

    /* main font family */
    --ff-poppins: 'Poppins', sans-serif;

    /* font-size */
    --fs-1: 24px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 16px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fs-7: 13px;
    --fs-8: 11px;

    /* font-weight */
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;

    /**
     * SHADOWS
     */

    --shadow-1: -4px 8px 24px #282A36;
    --shadow-2: 0 16px 30px #282A36;
    --shadow-3: 0 16px 40px #282A36;
    --shadow-4: 0 25px 50px #282A36;
    --shadow-5: 0 24px 30px #282A36;

    /**
     * TRANSITIONS
     */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;

    /**
     * COLOR PALETTE (gradients and solid colors)
     */

    /* gradient */

    --bg-gradient-dark: linear-gradient(
            to bottom right,
            #282A36,
            #252633
    );
    --bg-gradient-blues-1: linear-gradient(
            to bottom right,
            var(--blue-accent) 0%,
            var(--blue-slate) 50%
    );
    --bg-gradient-blues-2: linear-gradient(
            165deg,
            var(--card-background) 0%,
            var(--background) 59.86%
    ), hsl(240, 2%, 13%);
    --border-gradient-grays: linear-gradient(
            to bottom right,
            var(--mid-gray),
            #2b2d3c
    );
    --text-gradient-accent: linear-gradient(
            to right,
            #52e3fd,
            var(--blue-accent)
    );

    /* dark mode palette [jh/home_base] */
    --card-background: #44475A;
    --background: #282A36;
    --pink-accent: #FF79C5;
    --blue-accent: #8BE9FD;
    --blue-slate: #6272A4;
    --border: #656578;
    --white-1: #F8F8F2;
    --white-2: #FAFAFAFF;
    --light-gray: #e6e6e6;
    --light-gray-70: #D6D6D6B2;
    --mid-gray: #5E5E7B;
    --contrast: #191A21;
    --orange-fish: #F89580;
    --error-red: #B84C4CFF;

}

/*------------- Light Mode!------------------*/
/* [data-theme="light"] {
    --card-background: #606060;
    --background: #FFFFFF;
    --pink-accent: #F99FC9;
    --blue-accent: #76D4F2;
    --blue-slate: #8A9BB5; 
    --border: #D1D1D6; 
    --white-1: #F8F8F2;
    --white-2: #FAFAFAFF; 
    --light-gray: #e6e6e6; 
    --light-gray-70: rgba(237, 237, 237, 0.7); 
    --mid-gray: #7E7E8D; 
    --contrast: #C2C4C7; 

    --bg-gradient-dark: linear-gradient(
            to bottom right,
            #3a3c3f,
            #3d3e41
    );

    --shadow-1: -4px 8px 24px #898B95;
    --shadow-2: 0 16px 30px #898B95;
    --shadow-3: 0 16px 40px #898B95;
    --shadow-4: 0 25px 50px #898B95;
    --shadow-5: 0 24px 60px #898B95; */


/*####################################################################################################################
              CSS TESTING SITE, UNSTABLE! (this is where I play around with new elements and style ideas)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.github-button {
  background-color: var(--background);
  color: var(--white-1);
  border-radius: 5px;
  text-decoration: none;
  border: none;
}

.github-button:hover {
  background-color: #333;
}

.github-button i {
  margin-right: 10px;
}

/*####################################################################################################################*/


/*================================================ RESET STYLES ================================================*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a { text-decoration: none; }

li { list-style: none; }

img, ion-icon, a, button, time, span { display: block; }

button {
    font: inherit;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

input, textarea {
    display: block;
    width: 100%;
    background: none;
    font: inherit;
}

::selection {
    background: var(--pink-accent);
    color: var(--background);
}

:focus { outline-color: var(--blue-accent); }

html { font-family: var(--ff-poppins); }

body { background: var(--contrast); }



/*================================================ REUSED STYLE ================================================*/

.sidebar,
article {
    background: var(--card-background);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.separator {
    width: 100%;
    height: 1px;
    background: var(--border);
    margin: 16px 0;
}

.icon-box {
    position: relative;
    background: var(--border-gradient-grays);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--blue-accent);
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-dark);
    border-radius: inherit;
    z-index: -1;
}

.icon-box ion-icon { --ionicon-stroke-width: 30px; }

article { display: none; }

article.active {
    display: block;
    animation: fade 0.5s ease backwards;
}

@keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.h2,
.h3,
.h4,
.h5 {
    color: var(--white-2);
    text-transform: capitalize;
}

.h2 { font-size: var(--fs-1); }

.h3 { font-size: var(--fs-2); }

.h4 { font-size: var(--fs-4); }

.h5 {
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
}

.article-title {
    position: relative;
    padding-bottom: 7px;
}

.article-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--text-gradient-accent);
    border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
    width: 5px; /* for vertical scrollbar */
    height: 5px; /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
    background: var(--background);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--blue-accent);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button { width: 20px; }

.content-card {
    position: relative;
    background: var(--border-gradient-grays);
    padding: 15px;
    padding-top: 45px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    cursor: pointer;
    z-index: 1;
}

.content-card::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-dark);
    border-radius: inherit;
    z-index: -1;
}


/*================================================ MAIN ================================================*/


main {
    margin: 15px 12px 75px;
    min-width: 259px;
}



/*================================================ SIDEBAR ================================================*/

.sidebar {
    margin-bottom: 15px;
    max-height: 112px;
    overflow: hidden;
    transition: var(--transition-2);
}

.sidebar.active { max-height: 405px; }

.sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.avatar-box {
    background: var(--bg-gradient-dark);
    border-radius: 20px;
    border: 1pt solid var(--mid-gray);
    box-shadow: var(--shadow-1);
}

.info-content .name {
    color: var(--white-2);
    font-size: var(--fs-1);
    font-weight: var(--fw-500);
    letter-spacing: -0.1px;
    margin-bottom: 10px;
}

.info-content .title {
    color: var(--white-1);
    background: var(--bg-gradient-dark);
    border: 1pt solid var(--mid-gray);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
}

.info_more-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--blue-accent);
    background: var(--border-gradient-grays);
    padding: 10px;
    transition: var(--transition-1);
    z-index: 1;
}

.info_more-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-dark);
    transition: var(--transition-1);
    z-index: -1;
}

.info_more-btn span { display: none; }

.sidebar-info_more {
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
    opacity: 1;
    visibility: visible;
}

.contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.contact-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-info {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
}

.contact-title {
    color: var(--light-gray-70);
    font-size: var(--fs-8);
    text-transform: uppercase;
    margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
    color: var(--white-2);
    font-size: var(--fs-7);
}

.contact-info address { font-style: normal; }

.social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-bottom: 4px;
    padding-left: 7px;
}

.social-item .social-link {
    color: var(--light-gray-70);
    font-size: 18px;
}


.social-item .social-link:hover { color: var(--pink-accent); }




/*================================================ NAVBAR ================================================*/


.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--bg-gradient-dark);
    /*backdrop-filter: blur(10px);*/
    border: 1px solid var(--mid-gray);
    border-radius: 12px 12px 0 0;
    box-shadow: var(--shadow-1);
    z-index: 5;
}

.navbar-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.navbar-link {
    color: var(--white-2);
    font-size: var(--fs-8);
    padding: 20px 7px;
    transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus { color: var(--light-gray); }

.navbar-link.active { color: var(--blue-accent); }


/* ________________________________________________________________________________________________________________
===================== UNUSED LIGHT MODE IMPLEMENTATION ============================================================

.theme-switch-wrapper {
    display: flex;
    align-items: center;
}

.theme-switch-wrapper p {
    color: var(--white-2);
    margin-left: 10px;
    font-size: var(--fs-7);
}

.theme-switch {
    display: inline-block;
    height: 24px;
    position: relative;
    width: 50px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: var(--card-background);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .3s;
}

.slider:before {
    background-color: #FFF;
    bottom: 2px;
    content: "";
    height: 20px;
    left: 2px;
    position: absolute;
    transition: var(--transition-2);
    -webkit-transition: .3s;
    width: 20px;
}

input:checked + .slider {
    background-color: #66bb6a;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%
}
_____________________________________________________________________________________________________________________ 
*/

/*================================================ ABOUT ================================================*/

.about .article-title { margin-bottom: 15px; }

.about-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

.about-text p { margin-bottom: 15px; }



/*----------------- Stuff I'm Into -------------------*/

.stuff-i-do { margin-bottom: 35px; }

.stuff-title { margin-bottom: 20px; }

.stuff-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.stuff-item {
    position: relative;
    background: var(--border-gradient-grays);
    padding: 20px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}

.stuff-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-dark);
    border-radius: inherit;
    z-index: -1;
}

.stuff-ico-box { margin-bottom: 10px; }

.stuff-ico-box img { margin: auto; }

.stuff-content-box { text-align: center; }

.stuff-item-title { margin-bottom: 7px; }

.stuff-item-title {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

h4.stuff-item-title {
    font-weight: var(--fw-600);
    font-size: large;
    color: white;
}

/*================================================ RESUME ================================================*/


.article-title { margin-bottom: 30px; }


/*------------------- Education & References ----------------------*/
 
.timeline { margin-bottom: 30px; }

.timeline .title-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.download-resume {
    color: var(--blue-slate);
    font-size: var(--fs-7);
    
}

.timeline-list {
    font-size: var(--fs-6);
    margin-left: 45px;
}

.timeline-item { position: relative; }

.timeline-item:not(:last-child) { margin-bottom: 20px; }

.timeline-item-title {
    font-size: var(--fs-6);
    line-height: 1.3;
    margin-bottom: 7px;
}

.timeline-list span {
    color: var(--pink-accent);
    font-weight: var(--fw-400);
    line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
    content: "";
    position: absolute;
    top: -25px;
    left: -30px;
    width: 1px;
    height: calc(100% + 50px);
    background: var(--background);
}

.timeline-item::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -33px;
    height: 6px;
    width: 6px;
    background: var(--text-gradient-accent);
    border-radius: 50%;
    box-shadow: 0 0 0 4px var(--contrast);
}

.timeline-text {
    color: var(--light-gray);
    font-weight: var(--fw-300);
    line-height: 1.6;
}



/*------------------Skills---------------------*/
.skills-title { margin-bottom: 20px; }

.skills-list { padding: 20px; }


.skills-item:not(:last-child) { margin-bottom: 15px; }

.skill .title-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}

.skill .title-wrapper data {
    color: var(--light-gray);
    font-size: var(--fs-7);
    font-weight: var(--fw-300);
}

.skill-progress-bg {
    background: var(--background);
    width: 100%;
    height: 8px;
    border-radius: 10px;
}

.skill-progress-fill {
    background: var(--text-gradient-accent);
    height: 100%;
    border-radius: inherit;
}

[data-aos="fill-animation"] {
    width: 0 !important;
    transition: width 1s ease-out;
}

.aos-animate[data-aos="fill-animation"] {
    width: var(--original-width) !important;
}


/*================================================ PORTFOLIO ================================================*/

.project-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 10px;
}

.project-item { display: none; }

.project-item.active {
    display: block;
    animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
    0% { transform: scale(0.5); }
    100% { transform: scale(1); }
}

.project-item > a { width: 100%; }

.project-img {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 15px;
}

.project-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 1;
    transition: var(--transition-1);
}

.project-item > a:hover .project-img::before { background: hsla(0, 0%, 0%, 0.5); }

.project-item-icon-box {
    --scale: 0.8;

    background: var(--mid-gray);
    color: var(--blue-accent);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(var(--scale));
    font-size: 20px;
    padding: 18px;
    border-radius: 12px;
    opacity: 0;
    z-index: 1;
    transition: var(--transition-1);
}

.project-item > a:hover .project-item-icon-box {
    --scale: 1;
    opacity: 1;
}

.project-item-icon-box ion-icon { --ionicon-stroke-width: 50px; }

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-1);
}

.project-item > a:hover img { transform: scale(1.1); }

.project-title,
.project-category { margin-left: 10px; }

.project-title {
    color: var(--white-2);
    font-size: var(--fs-5);
    font-weight: var(--fw-400);
    text-transform: capitalize;
    line-height: 1.3;
}

.project-category {
    color: var(--light-gray-70);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
}

/*================================================ RESPONSIVE STYLES ================================================*/

/**
 * responsive larger than 450px screen
 */

@media (min-width: 450px) {

    /**
     * client
     */

    .clients-item { min-width: calc(33.33% - 10px); }


    /**
     * #PORTFOLIO, BLOG
     */

    .project-img,
    .blog-banner-box { height: auto; }

}



/**
 * responsive larger than 580px screen
 */

@media (min-width: 580px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
         * typography
         */

        --fs-1: 32px;
        --fs-2: 24px;
        --fs-3: 26px;
        --fs-4: 18px;
        --fs-6: 15px;
        --fs-7: 15px;
        --fs-8: 12px;

    }



    /**
     * #REUSED STYLE
     */

    .sidebar, article {
        width: 520px;
        margin-inline: auto;
        padding: 30px;
    }

    .article-title {
        font-weight: var(--fw-600);
        padding-bottom: 15px;
    }

    .article-title::after {
        width: 40px;
        height: 5px;
    }

    .icon-box {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        font-size: 18px;
    }



    /**
     * #MAIN
     */

    main {
        margin-top: 60px;
        margin-bottom: 100px;
    }



    /**
     * #SIDEBAR
     */

    .sidebar {
        max-height: 180px;
        margin-bottom: 30px;
    }

    .sidebar.active { max-height: 584px; }

    .sidebar-info { gap: 25px; }

    .avatar-box { border-radius: 30px; }

    .avatar-box img { width: 120px; }

    .info-content .name { margin-bottom: 15px; }

    .info-content .title { padding: 5px 18px; }

    .info_more-btn {
        top: -30px;
        right: -30px;
        padding: 10px 15px;
    }

    .info_more-btn span {
        display: block;
        font-size: var(--fs-8);
    }

    .info_more-btn ion-icon { display: none; }

    .separator { margin: 32px 0; }

    .contacts-list { gap: 20px; }

    .contact-info {
        max-width: calc(100% - 64px);
        width: calc(100% - 64px);
    }



    /**
     * #NAVBAR
     */

    .navbar { border-radius: 20px 20px 0 0; }

    .navbar-list { gap: 20px; }

    .navbar-link { --fs-8: 14px; }



    /**
     * #ABOUT
     */

    .about .article-title { margin-bottom: 20px; }

    .about-text { margin-bottom: 40px; }

    /* service */

    .stuff-item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 18px;
        padding: 30px;
    }

    .stuff-ico-box {
        margin-bottom: 0;
        margin-top: 5px;
    }

    .stuff-content-box { text-align: left; }


    /**
     * #RESUME
     */

    .timeline-list { margin-left: 65px; }

    .timeline-item:not(:last-child)::before { left: -40px; }

    .timeline-item::after {
        height: 8px;
        width: 8px;
        left: -43px;
    }

    .skills-item:not(:last-child) { margin-bottom: 25px; }



    /**
     * #PORTFOLIO, BLOG
     */

    .project-img, .blog-banner-box { border-radius: 16px; }

    .blog-posts-list { gap: 30px; }

    .blog-content { padding: 25px; }



    /**
     * #CONTACT
     */

    .input-wrapper {
        gap: 30px;
        margin-bottom: 30px;
    }

    .form-input { padding: 15px 20px; }

    textarea.form-input { margin-bottom: 30px; }

    .form-btn {
        --fs-6: 16px;
        padding: 16px 20px;
    }

    .form-btn ion-icon { font-size: 18px; }

}


/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {

    /**
     * REUSED STYLE
     */

    .sidebar, article { width: 700px; }

    .has-scrollbar::-webkit-scrollbar-button { width: 100px; }



    /**
     * SIDEBAR
     */

    .contacts-list {
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
    }



    /**
     * NAVBAR
     */

    .navbar-link { --fs-8: 15px; }



    /**
     * PORTFOLIO
     */

    .article-title { padding-bottom: 20px; }

    .filter-select-box { display: none; }

    .filter-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        padding-left: 5px;
        margin-bottom: 30px;
    }

    .filter-item button {
        color: var(--light-gray);
        font-size: var(--fs-5);
        transition: var(--transition-1);
    }

    .filter-item button:hover { color: var(--light-gray-70); }

    .filter-item button.active { color: var(--blue-accent); }

    /* portfolio and blog grid */

    .project-list, .blog-posts-list { grid-template-columns: 1fr 1fr; }



    /**
     * CONTACT
     */

    .input-wrapper { grid-template-columns: 1fr 1fr; }

    .form-btn {
        width: max-content;
        margin-left: auto;
    }

}


/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
        * shadow
        */

        --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
        --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
        --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);

    }



    /**
     * REUSED STYLE
     */

    .sidebar, article {
        width: 950px;
        box-shadow: var(--shadow-5);
    }


    /**
     * MAIN
     */

    main { margin-bottom: 60px; }

    .main-content {
        position: relative;
        width: max-content;
        margin: auto;
    }


    /**
     * NAVBAR
     */

    .navbar {
        position: absolute;
        bottom: auto;
        top: 0;
        left: auto;
        right: 0;
        width: max-content;
        border-radius: 0 20px;
        padding: 0 20px;
        box-shadow: none;
    }

    .navbar-list {
        gap: 30px;
        padding: 0 20px;
    }

    .navbar-link { font-weight: var(--fw-500); }



    /**
     * ABOUT
     */

    /* stuff i do */

    .stuff-list {
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
    }


    /**
     * PORTFOLIO
     */

    .project-list { grid-template-columns: repeat(3, 1fr); }



    /**
     * BLOG
     */

    .blog-banner-box { height: 230px; }

}


/**
 * responsive larger than 1250px screen
 */

@media (min-width: 1250px) {

    /**
     * RESET
     */

    body::-webkit-scrollbar { width: 20px; }

    body::-webkit-scrollbar-track { background: var(--background); }

    body::-webkit-scrollbar-thumb {
        border: 5px solid var(--background);
        background: hsla(0, 0%, 100%, 0.1);
        border-radius: 20px;
        box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
        inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
    }

    body::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }

    body::-webkit-scrollbar-button { height: 60px; }



    /**
     * REUSED STYLE
     */

    .sidebar, article { width: auto; }

    article { min-height: 100%; }



    /**
     * MAIN
     */

    main {
        max-width: 1200px;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
    }

    .main-content {
        min-width: 75%;
        width: 75%;
        margin: 0;
    }



    /**
     * SIDEBAR
     */

    .sidebar {
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top: 60px;
        z-index: 1;
    }

    .sidebar-info { flex-direction: column; }

    .avatar-box img { width: 150px; }

    .info-content .name {
        white-space: nowrap;
        text-align: center;
    }

    .info-content .title { margin: auto; }

    .info_more-btn { display: none; }

    .sidebar-info_more {
        opacity: 1;
        visibility: visible;
    }

    .contacts-list { grid-template-columns: 1fr; }

    .contact-info :is(.contact-link) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .contact-info :is(.contact-link, time, address) {
        --fs-7: 14px;
        font-weight: var(--fw-300);
    }

    .separator:last-of-type {
        margin: 15px 0;
        opacity: 0;
    }

    .social-list { justify-content: center; }


    /**
       * RESUME
       */

    .timeline-text { max-width: 700px; }
}